#BlueJ package file
dependency1.from=PileModeleTest
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency2.from=Controleur
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=Vue2
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=Vue
dependency4.to=PileModele
dependency4.type=UsesDependency
dependency5.from=IHMCalculetteTest
dependency5.to=IHMCalculette
dependency5.type=UsesDependency
dependency6.from=IHMCalculette
dependency6.to=PileModele
dependency6.type=UsesDependency
dependency7.from=IHMCalculette
dependency7.to=Controleur
dependency7.type=UsesDependency
dependency8.from=IHMCalculette
dependency8.to=Vue
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=712
package.editor.y=266
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=430
target1.y=10
target2.height=50
target2.name=Vue2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=50
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=560
target3.y=190
target4.height=62
target4.name=tp3
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=90
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=270
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=160
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=340
target7.y=240
target8.association=IHMCalculetteTest
target8.height=50
target8.name=IHMCalculette
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=40
